<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - Lo b&aacute;sico</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - Lo b&aacute;sico</h1>
  <p>
  Hubo un tiempo en el cual había que llevar los archivos en diskette.
  Después la moda fueron los ZIP drives, y mas tarde los CDs.
  Ahora es tiempo de estar 
  <b><a href="http://www.bit-man.com.ar/es/software/nsync">en sinc</a></b>.
  </p>
  <p>
  Esta herramienta nació por mi necesidad de mantener copias de ciertos archivos
  en mis computadoras de casa y el trabajo. Un par de archivos no es problema
  pero cuando esto crece, y los cambios son cada vez más frecuentes, entonces
  el traer y llevar los archivos es una tarea más a agregar, todo sin mencionar
  que es común olvidarse de llevar y aplicar los cambios.
  </p>
  <p>
  Solo para no alargar más esta historia, que todos conocemos y sufrimos,
  ciertos archivos que hacemos en casa (planillas para control de gastos, 
  la lista de tareas a hacer) también nos son útiles en el trabajo.
  Cada vez que viajamos de casa al trabajo, o en sentido opuesto, necesitamos
  hacer ciertas tareas manuales para sincronizarlos: seleccionar que archivos
  fueron cambiados, copiarlos a un dikette o CD regrabable, no olvidarse
  de llevarlos ... un problema más agregado a las delicias de la vida cotidiana.
  </p>
  <p>
  Solamente querés que todo esté actualizado. Yo ya lo hice, y estas a
  unos cuantos clicks de resolver ese problema.
  </p>
  <p>
  Como se ve en la figura, dos elementos componen la arquitectura : los clientes
  y el repositorio.
  </p>
  <div class="centered">
  <a href="../media/fig1.png"><img width="255" height="335" src="../media/fig1.png"></a>
  </div>
  <p>
  <ul>
    <li><b>repositorio</b> : se asume que no est&aacute; bajo nuestro control
        y que tiene almacenamiento limitado (los requerimientos de espacio deben
        ser minimizados) y es est&aacute;tico (es imposible ejecutar cualquier
        spftware en el).</li>
    <li><b>clientes</b> : est&aacute;n bajo nuestro control, y tenemos (por lo
        menos) permisos de lectura y escritura sobre el directorio en el cual
        nsync es instalado. Adicionalmente la misma persona trabaja sobre ambas
        m&aacute;quinas <i>pero</i> no a la vez y alternativamente entre ambas</li>
  </ul>
  Para entender este esquema, piense en estar usando una m&aacute;quina en el
  trabajo y una en casa. En el trabajo se usan ciertos archivos (por ej. una
  planilla de c&aacute;lculo para control de gastos) y antes de salir hacia casa
  hace un <i>outSync</i>. Despu&eacute;s del viaje llega a casa, hace un <i>inSync</i>
  y m&aacute;gicamente la planilla ahora est&aacute; actualizada en casa.
  </p>
  <p>
  Al dia siguiente, despu&eacute;s de haber trabajado de nuevo en el control
  de presupuesto y antes de salir a trabajar, hace un <i>outSync</i>. Una vez
  mas el viaje hasta el trabajo, llega y hace un <i>inSync</i>.
  Listo, est&aacute; de nuevo <b>en sinc</b> !!!!
  </p>
  <p class="navigator">
  [ < ][ <a href="index.html">home</a> ][ <a href="setup.html">></a> ]
  </p>
</body>
</html>
