<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - Configuration file internals</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - Configuration file internals</h1>
  <p>
  Basically there's two config files : <a href="#client">the client</a> and 
  <a href="#server">the server one</a>
  </p>
  <p>
  <a name="client" />
  <h2>Client config file</h2>
  </p>
  <ul>
    <li><b>nsync</b>: starts the nsync configuration, establishing its <b>version</b> and
        <b>type</b> (<i>client</i> is the configuration type in this config).</li>
    <li><b>machine</b>: establishes the machine <b>name</b></li>
    <li><b>dir</b>: This is the directory beginning for our nsync schema</li>
    <ul>
      <li><b>channel</b>: each channel is given a <b>name</b> to identify it,
          and the <b>location</b> (path) that it represents</li>
    </ul>
    <li><b>workarea</b>: defines the temporary storage area to be used as a work
          area, having only <i>dir</i> that establishes the path to the workarea
          directory</li>
    <li><b>trash</b>: defines the storage area to be used as a repository for
          the files to be deleted, having only <i>dir</i> that establishes the
          path to the workarea directory</li>
    <li><b>repository</b>: this relates to the remote repository, where the nsync
           packets are stored, having only the <i>version</i> attribute</li>
    <ul>
      <li><b>URL</b>: this sets the repository URL through its <i>value</i> attribute</li>
      <li><b>auth</b>: authentication credentials for the repository, being only
          <i>user</i> and <i>pwd</i> (username and password), both in cleartext</li>
    </ul>
    <li><b>logging</b>: describes the logging configuration established via the <i>type</i>
          attribute, whose unique value is log4perl (only Log::Log4perl is supported)</li>
    <ul>
      <li><b>entry</b>: the logging configuration consists of multiple entries with
        the <i>value</i> attribute containing each line of configuration</li>
    </ul>
    <li><b>ibrowser</b>: this is the internet browser properties, whose unique
          attribute <i>userAgent</i> is the user agent string to be show when
          connecting to the repository</li>
  </ul>
  
  A <a href="../conf/nsync.xml">sample configuration file</a> can be seen to make
  things clear.
  <p>
  <a name="server" />
  <h2>Server config file</h2>
  <ul>
    <li><b>nsync</b>: starts the nsync configuration, establishing its <b>version</b> and
        <b>type</b> (<i>server</i> is the configuration type in this config).</li>
    <li><b>machine</b>: establishes the machine lists available in the nsync schema</li>
    <ul>
      <li><b>item</b>: each machine is represented in one item, given its
          name in the <i>name</i> attribute and the number of <i>slices</i> that
          one nsync packet is composed of.</li>
    </ul>
  </ul>
  
  A <a href="../conf/nsync_server.xml">sample configuration file</a> can be seen to make
  things clear.
  </p>
  <p class="navigator">
  [ <a href="prev.html"><</a> ][ <a href="index.html">home</a> ][ <a href="nsyncPacket.html">></a> ]
  </p>
</body>
</html>
