<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - your files everywhere</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - your files everywhere</h1>
  <ul>
    <li><a href="basics.html">Lo b&aacute;sico</a></li>
    <li><a href="setup.html">Instalaci&oacute;n</a></li>
    <ul>
      <li>Archivos de <a href="configFile.html">configuraci&oacute;n</a>
          <img src="../media/en.gif" width="31" height="22"></li>
      <li>Formato de <a href="nsyncPacket.html">paquetes</a>
          <img src="../media/en.gif" width="31" height="22"></li>
    </ul>
    <li><a href="knownIssues.html">Problemas conocidos</a></li>
  </ul>
  <p class="navigator">
  [ < ][ <a href="index.html">home</a> ][ <a href="basics.html">></a> ]
  </p>
</body>
</html>
