<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - Problemas conocidos</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - Problemas conocidos</h1>
  <p
  This is a list of known issues/limitations to nsync. If you just want to be warned reading the list
  will be enough for you. In case a deep understanding is needed, the tech explanation for each problem
  is given below

  <ul>
    <li>Solamente <a href="#twoMachines">dos m&aacute;quinas</a> pueden sincronizarse</li>
    <li>Archivos cambiados fuera del <a href="#workTime">tiempo de trabajo</a> nos son replicados</li>
    <li>La password de acceso al repositorio <a href="#plaintextPassword">puede ser vista</a></li>
    <li>Gran cantidad de <a href="#tooMuchMemory">memoria consumida</a></li>
    <li>Administrac&oacute;n <a href="#hanmadeAdmin">artesanal</a></li>
    <li>Dos <a href="#syncedPacketRemains"><i>inSync</i> consecutivos</a> son peligrosos</li>
    <li>Los archivos grabados <a href="#ownerChange">cambian de owner</a></li>
    </ul>
  </p>
<hr width="50%" />
<a name="twoMachines" />  
<h3>Solamente dos m&aacute;quinas pueden sincronizarse</h3>
<p>
Es una limitaci&oacute;n de dise&ntilde;o
<br/>
Para sincronizar cada m&aacute;quina almacena un archivo llamado que posee 
el nombre de la m&aacute;quina, y una vez hecho un <i>inSync</i> en la m&aacute;quina
destino esto es borrado, con lo cual si hubiera una tercera m&aacute;quina esta no
recibir&iacute;a los cambios.
</p>
<hr width="50%" />
<a name="workTime" />
<h3>Archivos cambiados fuera del tiempo de trabajo nos son replicados</h3>
<p>
El <b>tiempo de trabajo</b> comienza cuando se inicia el trabajo en una 
m&aacute;quina y finaliza cuando se termina de trabajar en ella. Cada archivo
que fue cambiado fuera de este per&iacute;odo, en cada m&aacute;quina, no se toma
en cuenta para el sincronismo porque <b>$lastSyncEpoch</b> (&uacute;ltima vez
que un sync es realizado) comienza cuando se hace un <i>inSync</i> (comienzo del
tiempo de trabajo)
</p>
<hr width="50%" />
<a name="plaintextPassword" />
<h3>La password de acceso al repositorio puede ser vista</h3>
<p>
Actualmente la password se guarda en un archivo sin ser encriptada previamente.
Del mismo modo, la clave viaja sin protecci&oacute;n entre el programa nsync y
el repositorio (no se usa SSL ni ning&uacute;n otro m&eacute;n otro m&eacute;todo
de encripci&oacute;n).
</p>
<hr width="50%" />
<a name="tooMuchMemory" />
<h3>Gran cantidad de memoria consumida</h3>
<p>
Si se usa nsync en una m&aacute;quina con poca memoria o en el proceso de nsync
se est&aacute;n sincronizando muchos archivos (tipicamente en un <i>full sync</i>)
entonces el desempe&ntilde;o del equipo se ve reducido notablemente.
El problema ocurre porque los paquetes nsync son creados usando una 
implementaci&oacute;n en Perl del programa tar, que no no tiene la  misma
eficiencia que el original pero es portable, creando todo el archivo en memoria
y luego grab&aacute;ndolo en disco.
<br /><br />
Si est&aacute; usando nsync en un ambiente de este tipo, simplemente env&iacute;enme
un <a href="victor@bit-man.com.ar">e-mail</a> y puedo ajustar el programa para
que funcione con la implementaci&oacute;n tar de su sistema operativo.
</p>
<hr width="50%" />
<a name="hanmadeAdmin" />
<h3>Administrac&oacute;n artesanal</h3>
<p>
Actualmente no hay un m&oacute;dulo de administraci&acute;n para agregar 
m&aacute;quinas, o tareas de ese tipo. Todo tiene que ser hecho a trav&eacute;s
de un editor de texto.
<br /><br />
Los requerimientos funcionales para est son :
<ul>
  <li>Agregado de m&aacute;quinas al mecanismo de nsync</li>
  <li>Agregado, consulta, remoci&oacute;n y consulta de canales</li>
</ul>
</p>
<hr width="50%" />
<a name="syncedPacketRemains" />
<h3>Realizar dos <i>inSync</i> consecutivos es peligroso</h3>
<p>
Si se realiza un <i>inSync</i>, se modifican algunos archivos y se hace un nuevo
<i>inSync</i>, los cambios realizados a los archivos se pierden porque son
reescritos por el nuevo <i>insync</i>
</p>
<hr width="50%" />
<a name="ownerChange" />
<h3>Los archivos grabados cambiar de owner</h3>
<p>
Si est&aacute; ejecutando snync con un usuario distinto al owner de los archivos
a sincronizar, el owner de los archivos cambia por el del usuario que ejecuta nsync..
<br/>
Algunas posibles soluciones :
<ul>
    <li>una vez sincronizados cambiar el owner al correspondiente al directorio</li>
    <li>Usar el usuario owner que viene en el pacquete nsync (tabla de
        conversi&oacute;n de usuarios entre sistemas ??)</li>
    <li>Preguntar por el cambio de permisos</li>
    <li>Utilizar los scripts de pre y post sync (una vez implementados)</li>
</ul>

</p>
  <p class="navigator">
  [ <a href="setup.html"><</a> ][ <a href="index.html">home</a> ][ > ]
  </p>
</body>
</html>
