<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - nsync packet internals</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - nsync packet internals</h1>
  <p>
  Each nsync packet consist of files and directories as described next :
  <ul>
    <li>One directory for each channel (dir tag in nsync.xml) containing the
        files that has changed</li>
    <li>One directory for internal files, called #ctrlChannel, containing :
    <ul>
    <li>An xml file describing the nsync packet</li>
    <li>A listing of all files that are stored in the machine that generated the
        nsync packet and belong to the directories contained in the channel list</li>
    </ul>
  </ul>
  </p>
  <p class="navigator">
  [ <a href="configFile.html"><</a> ][ <a href="index.html">home</a> ][ <a href="knownIssues.html">></a> ]
  </p>
</body>
</html>
