<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - Instalaci&oacute;n</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - Instalaci&oacute;n</h1>
  Para esta instalaci&oacute;n se tomar&aacute; como base que el directorio de
  instal;aci&oacute;n es /home/bit-man/Bit-Software/nsync/ referido como nsync_home
  <ul>
    <li>Copiar nsync.pl y nsync.xml al directorio nsync_home</li>
    <li>Instalar estos m&oacute;dulos de Perl :</li>
    <ul>
      <li>File::NCopy</li>
      <li>File::Remove</i>
      <li>IO::Zlib</li>
      <li>Archive::Tar</li>
      <li>LWP</li>
      <li>HTTP::Request</li>
      <li>HTTP::Headers</li>
      <li>HTTP::Response</li>
      <li>HTTP::Date</li>
      <li>Cwd</li>
      <li>Getopt::Long</li>
      <li>XML::Parser</li>
      <li>Tie::File</li>
      <li>Time::Local</li>
      <li>Log::Log4perl</li>
      <li>Log::Dispatch::Screen</li>
      <li>Log::Dispatch::File</li>
      <li>GnuPG::Interface</li>
      <li>IO::File</li>
    </ul>
    <li>Asigne a su m&aacute;quina un nombre &uacute;nico, por ejemplo casa, y
        haga el cambio correspondiente en el archivo nsync.xml, en el tag que lleva
        por denominaci&oacute;n <b>machine</b></li>
    <li>Crear un directorio de trabajo (de uso temporario) y haga el cambio
        correspondiente en el archivo nsync.xml, en el tag que lleva
        por denominaci&oacute;n <b>workArea</b></li>
    <li>Agregar los directorio a sincronizar en el archivo nsync.xml, como 
        m&uacute;ltiples entradas <b>channel</b>, asignando un nombre 
        simb&oacute;lico a cada una</li>
    <li>Crear una direcci&oacute;n web protegida con usuario y password (repositorio)</li>
    <li>Cambiar la entrada <b>URL</b> dentro de <b>repository</b> para que contenga
        la direcci&oacute;n web creada en el punto anterior</li>
    <li>Cambio los valores <b>user</b> y <b>pwd</b> para reflejar el usuario
        y password que acceder&aacute; a la URL generada</li>
    <li>Coloque los permisos pertinentes para que el usuario creado pueda leer,
        escribir y crear archivos en esa URL</li>
    <li>Copiar el archivo ubicado en docs/nsync_server.xml al repositorio,
        reflejando los nombres de los equipos daos eal principio (por ejemplo 
        <i>casa</i> y <i>trabajo</i>
  </ul>
  <h3>Configuraciones adicionales</h3>
  <h4>Poniendo a punto el repositorio</h4>
  <p>
  Si est&aacute; usando un web site basado en Zope, entonces est&aacute; de suerte.
  <br />
  Primero hay que crear un directorio (por ejemplo nsyncRepo), crear un usuario
  (por ej. nsync), agregarlo a un nuevo rol (por ej. nsyncrole), ir a la solapa
  <b>Security</b>, borar todos los permisos (no heredar nada del directorio
  padre, sacando el tilde a todos los <b>Acquire permission settings</b>), tildar
  todos los permisos en la columna <b>Owner</b> (en caso que lo sea) y bajo el
  rol <i>nsyncrole</i> solo tildar el permiso <b>Add Documents, Images, and Files </b>
  </p>
  <h4>Usando el m&oacute;dulo de Ocultamiento (secrecy)</h4>
  <p>
  En caso que necesite que nsync almacene los paquetes de tal forma que nadie 
  pueda verlos una vez almacenados en el repositorio, entonces debe habilitarse
  el uso del m&oacute;dulo de Ocultamiento. Esto se hace de la siguiente forma 
  (si no est&aacute; familiarizado con GnuPG, es conveniente dedicar 10 minutos 
  a leer la <a href="http://webber.dewinter.com/gnupg_howto/spanish/index.html">
  mini gu&iacute;a de GnuPG</a>) :
  <ul>
    <li>Obtener e instalar <a href="http://www.gnupg.org/(es)/">GnuPG</a>, el 
    programa responsable por el proceso de ocultamiento (encripci&oacute;n/
    desencripci&oacute;n) de los datos</li>
    <li>Generar un par de claves p&uacute;blicas y privadas para cada 
    m&aacute;quina (o usar las existentes si ya fueron generadas) utilizando
    el comando <b class="code">gpg --gen-key</b></li>
    <li>Intercambiar las claves p&uacute;blicas de cada m&aacute;quina</li>
    <li>Configurar nsync para que use el <i>m&oacute;dulo de Ocultamiento</i> 
    (ya se encuentra habilitado). 
    </li>
  </ul>
  En caso que no quiera/no pueda usar el <i>m&oacute;dulo de Ocultamiento</i>
  abra el archivo nsync.xml con un editor de texto, y la l&iacute;nea que dice :
    <b class="code">&lt;secrecy manager="GnuPG" version="1"&gt;</b>
    debe cambiarse a :
    <b class="code">&lt;secrecy manager="none" version="1"&gt;</b>.

  </p>
  <p class="navigator">
  [ <a href="basics.html"><</a> ][ <a href="index.html">home</a> ][ <a href="configFile.html">></a> ]
  </p>
</body>
</html>
