<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync</title>
  <link href="nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="centered">
<h1 class="title">nsync</h1>
<a href="es/index.html"><img border="0" src="media/es.gif"></a>
&nbsp;
<a href="en/index.html"><img border="0" src="media/en.gif"></a>
<h1 class="title">nsync</h1>
</div>
</body>
</html>
