<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - title goes here</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - title goes here</h1>
  <p>
  First paragraph
  </p>
  <p>
  Second paragraph
  </p>
  <p>
  and so on ...
  </p>
  <p class="navigator">
  [ <a href="prev.html"><</a> ][ <a href="index.html">home</a> ][ <a href="next.html">></a> ]
  </p>
</body>
</html>
