<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - Basics</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - Basics</h1>
  <p>
  There was one time when you need to carry your files in diskettes. Later the
  fashion carry bag was ZIP drives, after that the CDs. Now its time to be
  <b><a href="http://www.bit-man.com.ar/en/software/nsync">nsync</a></b>.
  </p>
  <p>
  This little tool was born because of my needs to keep copies of certain files
  in my computers at home and at work. A couple of files isn't a challenge, but
  when files grew and changes to these ones occurs daily, carrying your files 
  back and forth is a new task to do (not to mention that these changes are 
  easily forgotten).
  </p>
  <p>
  Just to make a logn story short, and a one you already know, you work at home
  in your own stuff (some spreadsheet for budget control, a daily to do list,
  some script to make your life easy and so on) that are also useful at work.
  Each time you travel from home to work, and viceversa, there's some hand made
  copy operations carried out, some slection of which files to copy, which ones
  to carry one, which ones ... a complete nightmare added to your daylife.
  </p>
  <p>
  You just want to make sure that evetrything is up-to-date. I made it, you are
  just a few minutes away to solve this problem.
  </p>
  <p>
  As can be seen in the next figure two elements comprise the architecture
  blocks : clients and repository
  </p>
  <div class="centered">
  <a href="../media/fig1.png"><img width="255" height="335" src="../media/fig1.png"></a>
  </div>
  <p>
  <ul>
    <li><b>repository</b> : this element is assumed that it's not under our
        control so it has limited storage (space requirements must be minimized)
        and is static (it's impossible to run any software on it). In other words
        only a limited storage is assumed.</li>
    <li><b>clients</b> : they are under complete control, and we have (at least)
        full permissions on the directiory where nsync is installed. Additionally
        the same person works on both machines <i>but</i> not at the same time and
        alternating between both</li>
  </ul>
  To understand the proposed schema think about yourself using a machine at work
  and at home. You work on some files at work (e.g. your budget spreadsheet) and
  after going out to your home you make an <i>outSync</i>. You travel, arrive at
  home and perform and <i>insync</i>.
  </p>
  <p>
  A new day arrives, your have been working on your files at home and before
  leaving it to go towards work you make an <i>outSync</i>, but this time you
  are at home. Once more you travel, arrive at qork and perform and <i>insync</i>.
  Ready, you are <b>n'sync</b>
  </p>
  <p class="navigator">
  [ < ][ <a href="index.html">home</a> ][ <a href="setup.html">></a> ]
  </p>
</body>
</html>
