<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - your files everywhere</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - your files everywhere</h1>
  <ul>
    <li><a href="basics.html">Basics</a></li>
    <li><a href="setup.html">Setup</a></li>
    <ul>
      <li><a href="configFile.html">Configuration file</a> internals</li>
      <li><a href="nsyncPacket.html">nsync packet</a> internals</a></li>
    </ul>
    <li><a href="knownIssues.html">Known issues</a></li>
  </ul>
  <p class="navigator">
  [ < ][ <a href="index.html">home</a> ][ <a href="basics.html">></a> ]
  </p>
</body>
</html>
