<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - known issues</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - known issues</h1>
  <p
  This is a list of known issues/limitations to nsync. If you just want to be warned reading the list
  will be enough for you. In case a deep understanding is needed, the tech explanation for each problem
  is given below

  <ul>
    <li>Only <a href="#twoMachines">two machines</a> can be nsync</li>
    <li>Files changed during <a href="#workTime">work time</a> are replicated</li>
    <li>Password for repository <a href="#plaintextPassword">can be seen</a></li>
    <li>Huge amount of <a href="#tooMuchMemory">memory used</a></li>
    <li><a href="#hanmadeAdmin">Hand made administration</a></li>
    <li>Two <a href="#syncedPacketRemains">consecutive <i>inSync</i></a> are dangerous</li>
    <li>Files written to filesystem <a href="#ownerChange">change the owner</a> to the user running nsync.pl</li>
    </ul>
  </p>
<hr width="50%" />
<a name="twoMachines" />  
<h3>Only two machines can be nsync</h3>
<p>
This is a technical limitation.
<br/>
For syncing each machine stores a <b><i>machineName</i>.nsync</b> file. 
If you work into machine1 a machine1.nsync file is stored in the repository,
then move to machine2 and a machine1.nsync file is stored in the repository <b>but</b>
the file machine1.nsync is deleted. So if we move to machine3 the changes 
made into machine1 will not reach it, and so, and so, and so ...
</p>
<hr width="50%" />
<a name="workTime" />
<h3>Files changed during work time are replicated</h3>
<p>
The <b>work time</b> begins when you start working in a given machine and is finished 
when you end working on it and <b>move</b> to the other one. Every file that has
been changed when you are not working in each machine are not accounted for sync,
because the <b>$lastSyncEpoch</b> (last time a sync was made) begins when you
make a <i>syncIn</i> (beginning of your work time)
</p>
<hr width="50%" />
<a name="plaintextPassword" />
<h3>Password for repository can be seen</h3>
<p>
Currently no method for password encryption has been implemented while in 
transit from your machines to the repository (SSL or other means), so the user
and password for it travel in plaintext
</p>
<hr width="50%" />
<a name="tooMuchMemory" />
<h3>Huge amount of memory used</h3>
<p>
If you are using nsync in a heavy loaded machine and syncing many many bytes, then
the process will slow down. This problem is based, mainly, because the nsync
file is created using a pure Perl tar implementation that creates the whole file
in memory. This is implemented in this way because of compatibility.
<br />
If you are using nsync in such an environment, just drop me a line and I'll made
it to work with your operating system native tar implementation.
</p>
<hr width="50%" />
<a name="handmadeAdmin" />
<h3>Hand made administration</h3>
<p>
Currently there's no administration module or program to add a machine or stuff
like that, everything needs to be hand made (take a look at the setup process).

The functional requirements for and admin module are :
<ul>
  <li>Machine adding to the nsync mechanism</li>
  <li>Channels adding/removal/query/edit (dirs to nsync) local and remote</li>
</ul>
</p>
<hr width="50%" />
<a name="syncedPacketRemains" />
<h3>Two consecutive <i>inSync</i> are dangerous</h3>
<p>
If an <i>inSync</i> operations is carried out, some files modified and a new <i>inSync</i> is
made the changes in the files are lost because are overwritten by the new <i>inSync</i>
</p>
<hr width="50%" />
<a name="ownerChange" />
<h3>Files written to filesystem change the owner to the user running nsync.pl</h3>
<p>
The files inside an incoming nsync packet (when performing an <i>inSync</i>)
are written to the filesystem with the ownership taken by the user running
nsync.pl.
<br/>
Perhaps some choices could be :
<ul>
    <li>Respect the current ownership/permissions in the folder</li>
    <li>Use the ownership/permissions in the nsync packet (conversion table
        for users between systems ??!!)</li>
    <li>Ask for permissions</li>
    <li>Use, once implemented, pre and post sync scripts</li>
</ul>

</p>
  <p class="navigator">
  [ <a href="setup.html"><</a> ][ <a href="index.html">home</a> ][ > ]
  </p>
</body>
</html>
