<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nsync - Setup</title>
  <link href="../nsync.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">nsync - Setup</h1>
  For this example setup, the file nsync.pl will be located at
  /home/bit-man/Bit-Software/nsync/
  <ul>
    <li>Copy nsync.pl and nsync.xml to /home/bit-man/Bit-Software/nsync/ (nsync_home)</li>
    <li>Install these Perl modules :</li>
    <ul>
      <li>File::NCopy</li>
      <li>File::Remove</i>
      <li>IO::Zlib</li>
      <li>Archive::Tar</li>
      <li>LWP;</li>
      <li>HTTP::Request</li>
      <li>HTTP::Headers</li>
      <li>HTTP::Response</li>
      <li>HTTP::Date</li>
      <li>Cwd</li>
      <li>Getopt::Long</li>
      <li>XML::Parser</li>
      <li>Tie::File</li>
      <li>Time::Local</li>
      <li>Log::Log4perl</li>
      <li>Log::Dispatch::Screen</li>
      <li>Log::Dispatch::File</li>
      <li>GnuPG::Interface</li>
      <li>IO::File</li>
    </ul>
    <li>Assign to your machine a unique name (e.g. home) and reflect it in the
        machine tag at the nsync.xml file
    <li>Create the work area directory (a temporary folder) and point the
        workArea (dir entry in nsync.xml) to it
    <li>Add the directories to sync as multiple entry in nsync.xml, using 
        symbolic names and the path to them
    <li>Create a web URL protected with user and password
    <li>Change $repositoryURL to point to the previous URL
    <li>Set the permission for the user to read and create files
    <li>Change $repositoryUser and $repositoryUser to reflect the user and password
        assigned to the repository
    <li>Copy the docs/nsync_server.xml file to the repository, adjusting the 
        machine names to the one that will conform your nsycn group (e.g. home
	and work)
  </ul>
  <h3>Configuring the whole thing</h3>
  <h4>Setting up the repository</h4>
  <p>
  If you use a Zope managed web site, you're a lucky person.<br />
  First create a folder (e.g. nsyncRepo) and the only extra thing you need to do
  is create a user (e.g. nsync), add it to a new role (e.g. nsyncrole) go to the
  <b>Security</b> and erase all permissions, don't inherit permissions forme 
  parent the folder (uncheck all under the column <b>Acquire permission settings</B>),
  check all permissions under the <b>Owner</b> column (I suppose you are the owner)
  and under the <i>nsyncrole</i> only check the permission <b>Add Documents, 
  Images, and Files </b>
  </p>
  <h4>Using Secrecy</h4>
  <p>
  In case you decide to store your nsync packets such that none can read them
  once stored in the repository, then you must enable the use of secrecy, which
  is done carying out this steps (if you're not familiar with GnuPG, then invest
  10 minutes of your time and read the 
  <a href="http://webber.dewinter.com/gnupg_howto/english/GPGMiniHowto.html">
  GnuPG Mini Howto</a> ):
  <ul>
    <li>Download and install <a href="http://www.gnupg.org">GnuPG</a>, the
    program responsible for the encription/decryption process</li>
    <li>Generate a public/private key pair on each machine issuing the command
    <b class="code">gpg --gen-key</b>, or use an already generated pair.</li>
    <li>Exchange the public keys between both machines using <b class="code">
     gpg --export <i>name_of_the_recently_generated_key</i></b> in one machine and
     <b class="code">gpg --import</b> on the other</li>
    <li>Configure nsync to use its <i>Secrecy Manager</i> (this is enabled by 
    default).</li>
    <li>Change the recipient (e-mail addresses) replacing the corresponding one to 
    each machine (and typed in the key pair generation process) in the lines that
    looks like
    <b class="code">&lt;machine name="home" id="victor@bit-man.com.ar" /&gt;</b></li>
  </ul>
  In case you can't/don't want use this feature, then open the
  nsync.xml file, go to the line that states :
  <b class="code">&lt;secrecy manager="GnuPG" version="1"&gt;</b>
  and change it to :
  <b class="code">&lt;secrecy manager="none" version="1"&gt;</b>.
  <p>
  This example shows the procedure in two machines called <b>home</b> and <b>work</b>
  <br />
  <table class="code" width="100%" border="1">
  <tr><td width="20%"><!-- placeholder--></td><td width="80%"><b>Machine at home</b></td></tr>
  <tr><td width="20%"><b>Machine name</b></td><td width="80%">home</td></tr>
  <tr><td width="20%"><b>Recipient e-mail</b></td><td width="80%">victor@home</td></tr>
  <tr><td width="20%"><b>Public private key generation</b></td>
  <td width="80%">
  [macky:~/Bit-Software/nsync] bitman% <b>gpg --gen-key</b><br />
gpg (GnuPG) 1.2.4; Copyright (C) 2003 Free Software Foundation, Inc.<br />
This program comes with ABSOLUTELY NO WARRANTY.<br />
This is free software, and you are welcome to redistribute it<br />
under certain conditions. See the file COPYING for details.<br />
<br />
Please select what kind of key you want:<br />
&nbsp;&nbsp;&nbsp;(1) DSA and ElGamal (default)<br />
&nbsp;&nbsp;&nbsp;(2) DSA (sign only)<br />
&nbsp;&nbsp;&nbsp;(4) RSA (sign only)<br />
Your selection? <b>1</b><br />
DSA keypair will have 1024 bits.<br />
About to generate a new ELG-E keypair.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum keysize is  768 bits<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default keysize is 1024 bits<br />
&nbsp;&nbsp;&nbsp;&nbsp;highest suggested keysize is 2048 bits<br />
What keysize do you want? (1024) <b>2048</b><br />
Requested keysize is 2048 bits<br />
Please specify how long the key should be valid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 = key does not expire<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;n&gt;&nbsp;&nbsp;= key expires in n days<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;n&gt;w = key expires in n weeks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;n&gt;m = key expires in n months<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;n&gt;y = key expires in n years<br />
Key is valid for? (0) <b>3m</b><br />
Key expires at Tue Dec  7 21:15:01 2004 ART<br />
Is this correct (y/n)? <b>y</b><br />
<br />
You need a User-ID to identify your key; the software constructs the user id<br />
from Real Name, Comment and Email Address in this form:<br />
&lt;n&gt;&lt;n&gt;&lt;n&gt;&lt;n&gt;"Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"<br />
<br />
Real name: <b>Victor A. Rodriguez</b><br />
Email address: <b>victor@home</b><br />
Comment: <b>Bit-Man key at home</b><br />
You selected this USER-ID:<br />
&nbsp;&nbsp;&nbsp;&nbsp;"Victor A. Rodriguez (Bit-Man key at home) &lt;victor@home&gt;"<br />
<br />
Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? <b>O</b><br />
You need a Passphrase to protect your secret key.<br />
<br />
We need to generate a lot of random bytes. It is a good idea to perform<br />
some other action (type on the keyboard, move the mouse, utilize the<br />
disks) during the prime generation; this gives the random number<br />
generator a better chance to gain enough entropy.<br />
+++++++++++++++.+++++++++++++++++++++++++++++++++++.+++++++++++++++..++++++++++<br />
.+++++..+++++++++++++++++++++++++++++++++++++++++++++++++++++++.>+++++.......<.<br />
+++++>..+++++........................>+++++..<+++++......<+++++..>.+++++....>++<br />
+++.<+++++.....................<..+++++.............>+++++.....................<br />
<+++++....................>+++++...............<+++++>.+++++.....+++++<br />
We need to generate a lot of random bytes. It is a good idea to perform<br />
some other action (type on the keyboard, move the mouse, utilize the<br />
disks) during the prime generation; this gives the random number<br />
generator a better chance to gain enough entropy.<br />
++++++++++.+++++.+++++.++++++++++.+++++++++++++++++++++++++++++++++++++++++++++<br />
+++++.+++++.++++++++++++++++++++..++++++++++..+++++.+++++++++++++++.++++++++++><br />
++++++++++>+++++.....