<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Slide</title>
 <meta http-equiv="imagetoolbar" content="no">
 <META HTTP-EQUIV="EXPIRES" CONTENT="-1000">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

 <!--META HTTP-EQUIV="Page-Enter" CONTENT="RevealTrans(Duration=1.0,Transition=23)"-->

<script language="JavaScript" type="text/javascript">
var bIE=(navigator.appName.indexOf("Internet",0)!=-1)?true:false;
var bNN=(navigator.appName.indexOf("Netscape",0)!=-1)?true:false;

function disablePrint(e){
	if (!disablePrinting) return true;
	if(bIE){
		if(window.event.ctrlKey||window.event.altKey||event.button==2||event.button==3) {
			alert("For security reasons, this operation is disabled!");
			return false;
		}
	}
	else {
		//not e.which=1 is left mouse click, 3=right mouse click
		if((e.modifiers) || (e.which==3)||(e.which==2)) {
			alert("For security reasons, this operation is disabled!");
			return false;
		}
	}
	return false;
}
</script>
 
<script language=javascript>
//create querystring parameter object and assign default properties
var paramObj = new Object();
paramObj.slideurl=null;
paramObj.enlarged=false;
paramObj.size="";

//loop through the querystring parameters and assign as properties of the paramObj
var qstring=(location.search);

//this code is for Netscape 4.7x
if(!qstring && window.parent.parent.main.document.slide_frame) {
 var slideframeurl=window.parent.parent.main.document.slide_frame.src
 if(slideframeurl.indexOf("?")!=-1) qstring = slideframeurl.substring(slideframeurl.indexOf("?"));
}

qstring=qstring.substring(1);
var pairs=qstring.split("&");
for(var i=0;i<pairs.length;++i){
 var pairsplit=pairs[i].split("=")
 paramObj[pairsplit[0]]=pairsplit[1];
}
//alert(qstring);
//var now = new Date();
//var ms = now.getTime();

var slideurl=null;
if(paramObj.slideurl) {
 slideurl=unescape(paramObj.slideurl);
 
// start pointer 
var surl = slideurl;
var sUrlParamObj = new Object();
sUrlParamObj.px=null;
sUrlParamObj.py=null;
var params=""
if (slideurl.indexOf("?")>0) {
	surl=slideurl.substring(0, slideurl.indexOf("?"));
	if(slideurl.length>slideurl.indexOf("?")+1)
		params=slideurl.substring(slideurl.indexOf("?")+1, slideurl.length);
	
	var sUrlqstring=params;
	var sUrlpairs=sUrlqstring.split("&");
	if(sUrlpairs != '') {
		var s = "?"
		for(var i=0;i<sUrlpairs.length;++i){
			var pairsplit=sUrlpairs[i].split("=")
			sUrlParamObj[pairsplit[0]]=pairsplit[1];
			if(pairsplit[0]!="px" && pairsplit[0] != "py" && pairsplit[1]) {
				surl+=s+pairsplit[0]+"="+pairsplit[1]
				s = "&"
			}
		}
	}
}
slideurl=surl
var px=0;
var py=0;
if(sUrlParamObj.px!=null) {
	if(isNaN(parseInt(sUrlParamObj.px))) {
		sUrlParamObj.px=null;
		px=0;
	} else {
		px=parseInt(sUrlParamObj.px);
	}
}
if(sUrlParamObj.py!=null) {
	if(isNaN(parseInt(sUrlParamObj.py))) {
		sUrlParamObj.py=null;
		py=0;
	} else {
		py=parseInt(sUrlParamObj.py);
	}
}
var width=640;
var height=480;
if (!paramObj.enlarged) {
	width=window.parent.parent.main.slideFrameWidth;
	height=window.parent.parent.main.slideFrameHeight;
}
if (px>0) px=Math.round(px*width/400)
if(py>0) py=Math.round(py*height/300)

}

var usecdn=false;
var cdnprefix="";
var cacheinterval="";
var disablePrinting=false;

if(paramObj.enlarged){
	usecdn=(paramObj && paramObj.usecdn && paramObj.usecdn=="true");
	if (paramObj && paramObj.cdnprefix) cdnprefix=paramObj.cdnprefix;
	if (paramObj && paramObj.cacheinterval) cacheinterval=paramObj.cacheinterval;
	disablePrinting=(paramObj && paramObj.disableprinting && paramObj.disableprinting=="true");
}else{
	usecdn=window.parent.parent.usecdn;
	cdnprefix=window.parent.parent.cdnprefix;
	cacheinterval=window.parent.parent.cacheinterval ;
	disablePrinting=window.parent.parent.disablePrinting;
}

if (slideurl.indexOf("?")>0)
    slideurl+="&cacheinterval="+cacheinterval;
   else 
    slideurl+="?cacheinterval="+cacheinterval;
	
//distribute all slides via CDN
if (usecdn && slideurl.indexOf("http://")==0 && slideurl.indexOf(".on24.com")>-1) 	slideurl=cdnprefix+slideurl.substring(6,slideurl.length);
if (slideurl && paramObj.enlarged && slideurl.indexOf("/10020/")>-1) paramObj.size = "_768x576";

//NOTE: Ctrl+P does not get blocked in Netscape
if (disablePrinting){
	if(bNN) window.captureEvents(Event.MOUSEDOWN|Event.MOUSEUP|Event.MOUSEMOVE|Event.KEYDOWN|Event.KEYPRESS)
	document.onkeydown=disablePrint;
}

function reloadPage(){
	if(bNN) window.location.reload(true);
}
</script>
<script language="JavaScript">
if(px>0 || py >0) {
document.write('<style>.ptrDiv{position: absolute;left:'+px+'px;top:'+py+'px;z-index:10;}</style>');
}
</script>

</head>

<body  marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" onresize="reloadPage();">
<script language="JavaScript">
if(slideurl && paramObj.enlarged){
 var tempslideurl = slideurl;
 var extpos=tempslideurl.lastIndexOf(".");
 tempslideurl=tempslideurl.substr(0,extpos)+paramObj.size+tempslideurl.substr(extpos);
 if (tempslideurl.indexOf(".swf")>-1)
 	document.write('<iframe src="'+tempslideurl+'" border="0" width="100%" height="100%"  onmousedown="return disablePrint(event);" oncontextmenu="return disablePrint(event);">');
 else
 	document.write('<img src="'+tempslideurl+'" border="0" width="100%" height="100%"  onmousedown="return disablePrint(event);" oncontextmenu="return disablePrint(event);">');
} else if (slideurl) {
 if (slideurl.indexOf(".swf")>-1)
	document.write('<iframe src="'+slideurl+'" border="0" width="100%" height="100%"  onmousedown="return disablePrint(event);" oncontextmenu="return disablePrint(event);">');
 else
	document.write('<img src="'+slideurl+'" border="0" onmousedown="return disablePrint(event);" oncontextmenu="return disablePrint(event);">');
}
if(px>0 || py >0) {
		document.write('<div class=ptrDiv id="ptrImage"><img border="0" src="images/pointer.gif"/></div>')
}

</script>
</body>

</html>

