<html>
<head>
<style type=text/css>
.color1{background-color:#eeeeee}
.color2{background-color:#ffffff}
.comment{font-size:10pt;font-family:"arial"}
.headline{font-size:14pt;font-family:"arial";color:#111111;}
.little{font-size:8pt;font-family:arial}
.itty{font-size:7pt;font-family:arial}
.medium{font-size:9pt;font-family:"times new roman"}
.poster{font-size:9pt;font-family:arial;color:#333333;font-weight:bold}
.btn{background-color:#eeeeee}
</style>
<title>$blogtitle - $storytitle</title>
</head>
<body bgcolor=white topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
 
<!--STORY TITLE-->
<table width=100% border=0 cellspacing=0 cellpadding=4>
<tr><td bgcolor=#ccccff >
<font class=headline><b><a href="/cgi-bin/blosxom.pl$storypath">$storytitle</a></b></font><br>
<font class=little>Posted $storytime - $count<p>
</td></tr>

<tr><td align=right><font class=little>$backlink $nextlink</font></td></tr>

<tr><td>

<!--COMMENTS BODY-->
<table width=100% cellpadding=4 cellspacing=3 >
$commentsbody
</table>

<!--POST/SUBMISSION FORM-->
<p>
$postform

<br>
<a href="http://www.nukekiller.net/pollxn" target=popup>
<img src="http://www.nukekiller.net/pollxn/pollxn.gif" vspace=20 alt="Pollxn Discussion Engine (Bit-Man branch at http://www.bit-man.com.ar/cgi-bin/wiki.pl/OpenSource/Bit-Tools)" 
border=0></a>
<p>&nbsp;<p>&nbsp;<p>
</td></tr></table>

</body>
</html>

